# Cimoc

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  myKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiroshi/cimoc/: App.java
app/src/main/java/com/hiroshi/cimoc/core/: Local.java
app/src/main/java/com/hiroshi/cimoc/model/: ComicDao.java  DaoMaster.java  DaoSession.java  SourceDao.java  TagDao.java  TagRefDao.java  TaskDao.java
app/src/main/java/com/hiroshi/cimoc/smb/: SmbListFragment.kt
app/src/main/java/com/hiroshi/cimoc/smb/an/: AnResult.kt  AnSmb.kt
app/src/main/java/com/hiroshi/cimoc/ui/activity/: BackupActivity.java  BaseActivity.java  MainActivity.java  PartFavoriteActivity.java  SearchActivity.kt  SettingsActivity.java  TaskActivity.java
app/src/main/java/com/hiroshi/cimoc/ui/activity/settings/: EventSettingsActivity.java  ReaderConfigActivity.java
app/src/main/java/com/hiroshi/cimoc/ui/adapter/: TabPagerAdapter.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/: BaseFragment.java  ComicFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/config/: PageConfigFragment.java  StreamConfigFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/dialog/: ChoiceDialogFragment.java  EditorDialogFragment.java  ItemDialogFragment.java  MessageDialogFragment.java  MultiDialogFragment.java  ProgressDialogFragment.java  SliderDialogFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/recyclerview/: TagFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/recyclerview/grid/: DownloadFragment.java  FavoriteFragment.java  GridFragment.java  HistoryFragment.java  LocalFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/widget/preference/: ChoicePreference.java  SliderPreference.java
app/src/main/java/com/hiroshi/cimoc/utils/: ComicUtils.java  MmkvExt.kt
app/src/main/java/com/hiroshi/cimoc/utils/json/: DuByteReader.java  DuGsonException.java  DuJsonReader.java  DuJsonWriter.java  GsonExclusionStrategy.java  GsonHelper.java  GsonIgnore.java  GsonJsonAdapters.java  PrimitiveHelper.java  SafeJsonFactory.java  TypeHelper.java
app/src/main/java/com/hiroshi/cimoc/vm/: SearchViewModel.kt
app/src/main/java/com/hiroshi/cimoc/widget/: FlowLayout.java
app/src/main/res/layout/: activity_search.xml  custom_progress_bar.xml  fragment_smb_list.xml
gradle/wrapper/: gradle-wrapper.properties
