apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

def buildVersion = 400
def version = "v2.0.0"

//def cmdGetTagname = 'git describe --tags'
//def cmdGetCommitNums = 'git rev-list HEAD --count'
//if(System.getenv("TRAVIS_BUILD_NUMBER") != null){
//    buildVersion = System.getenv("TRAVIS_BUILD_NUMBER").trim().toInteger()
//    version = cmdGetTagname.execute().text.trim()
//}
//else {
//    buildVersion = cmdGetCommitNums.execute().text.trim().toInteger()
//}
//version = cmdGetTagname.execute().text.trim()

apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    //buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tory.cimoc"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode buildVersion
        versionName version
        resConfigs "en", "zh"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("myKey.jks")
            storePassword System.getProperty("KEYSTORE_PASS")
            keyAlias System.getProperty("ALIAS_NAME")
            keyPassword System.getProperty("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Cimoc.apk"
            }
        }
    }
    dexOptions {
        additionalParameters = ["--minimal-main-dex"]
    }
    viewBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 10
    daoPackage "com.hiroshi.cimoc.model"
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    //noinspection GradleDependency : for support android low api devices,not update OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-config:19.1.3'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ersion"

    //implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.github.ToryCrox.ModuleAdapter:module_adapter:0.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
repositories {
    mavenCentral()
}
